composition(1280, 720, 30)

A = circle({
  centerX: 0,
  centerY: 0,
  radius: 10,
  fill: "red"
})
A@radius
  .add(10, 70)
  .add(30, 20)
A@fill
  .add(15, "red")
  .add(30, "#FF000000")

B = rectangle({
  x: -50,
  y: -50,
  visible: 0,
  width: 100,
  height: 100,
  fill: "green"
})
B@arcWidth
  .add(28, 0)
  .add(50, 80)
B@arcHeight
  .add(28, 0)
  .add(50, 80)


CLIP = circle({
  cx: -500,
  cy: -125,
  radius: 78
})
CLIP@cx
  .add(60, -400)
  .add(100, 173)


C = text({
  x: -240,
  y: -100,
  text: "HotaruFX",
  fill: "white",
  stroke: "black",
  font: 100,
  clip: CLIP
})
C@layoutX
  .add(100, 0)
  .add(120, -300)
C@scaleX
  .add(100, 1)
  .add(120, 1.8)
C@scaleY
  .add(100, 1)
  .add(120, 1.8)

render(B, A, C, CLIP)