composition(1280, 720, 30)

A = circle({
  centerX: 0,
  centerY: 0,
  radius: 10,
  fill: "red"
})
A@radius
  .add(10, 70)
  .add(30, 20)
A@fill
  .add(15, "red")
  .add(30, "#FF000000")

B = rectangle({
  x: -50,
  y: -50,
  width: 100,
  height: 100,
  fill: "green"
})
B@arcWidth
  .add(28, 0)
  .add(50, 80)
B@arcHeight
  .add(28, 0)
  .add(50, 80)

C = text({
  x: -240,
  y: -100,
  text: "HotaruFX",
  fill: "white",
  stroke: "black",
  font: 100
})
C@rotate
  .add(50, 0)
  .add(60, 45)
  .add(80, -45)
  .add(90, 0)

render(B, A, C)