plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'HotaruFX'
version '1.0.0'
mainClassName = 'com.annimon.hotarufx.Main'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', "javafx.swing"]
}

ext.junit5Version = '5.5.2'

dependencies {
    implementation 'org.fxmisc.richtext:richtextfx:0.10.2'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.5.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junit5Version"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
