<?xml version="1.0" encoding="UTF-8"?>

<?import com.annimon.hotarufx.ui.ColorPickerBox?>
<?import com.annimon.hotarufx.ui.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="800.0" prefHeight="600.0"
            minWidth="-Infinity" minHeight="-Infinity"
            maxWidth="-Infinity" maxHeight="-Infinity"
            fx:controller="com.annimon.hotarufx.ui.controller.EditorController"
            >
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem onAction="#handleMenuNew" text="New" accelerator="Shortcut+N"/>
                    <MenuItem onAction="#handleMenuOpen" text="Open" accelerator="Shortcut+O"/>
                    <MenuItem onAction="#handleMenuSave" text="Save" accelerator="Shortcut+S"/>
                    <MenuItem onAction="#handleMenuSaveAs" text="Save As" accelerator="Shift+Shortcut+S"/>
                    <MenuItem onAction="#handleMenuExit" text="Exit"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Composition">
                    <MenuItem onAction="#handleMenuPlay" text="Play" accelerator="F5"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem onAction="#handleMenuAbout" text="About"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button fx:id="undoButton">
                    <graphic>
                        <FontAwesomeIcon icon="undo"/>
                    </graphic>
                </Button>
                <Button fx:id="redoButton">
                    <graphic>
                        <FontAwesomeIcon icon="redo"/>
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>
    <bottom>
        <TitledPane fx:id="logPane" animated="false" expanded="false" text="Log" BorderPane.alignment="CENTER">
            <TextArea editable="false" fx:id="log" />
        </TitledPane>
    </bottom>
    <center>
        <CodeArea fx:id="editor" BorderPane.alignment="CENTER"/>
    </center>
    <right>
        <ScrollPane BorderPane.alignment="CENTER">
            <VBox>
                <TitledPane animated="false" text="Color picker">
                    <ColorPickerBox />
                </TitledPane>
                <TitledPane animated="false" minWidth="150.0" text="Library"/>
            </VBox>
        </ScrollPane>
    </right>
</BorderPane>
