<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import org.fxmisc.richtext.CodeArea?>
<?import com.annimon.hotarufx.ui.ColorPickerBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="800.0" prefHeight="600.0"
            minWidth="-Infinity" minHeight="-Infinity"
            maxWidth="-Infinity" maxHeight="-Infinity"
            fx:controller="com.annimon.hotarufx.ui.controller.EditorController"
            >
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem onAction="#handleMenuNew" text="New"/>
                    <MenuItem onAction="#handleMenuOpen" text="Open"/>
                    <MenuItem onAction="#handleMenuExit" text="Exit"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Composition">
                    <MenuItem onAction="#handleMenuPlay" text="Play"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem onAction="#handleMenuAbout" text="About"/>
                </Menu>
            </MenuBar>
            <!--<ToolBar prefHeight="40.0" prefWidth="200.0">-->
                <!--<Button mnemonicParsing="false" text="Button"/>-->
            <!--</ToolBar>-->
        </VBox>
    </top>
    <bottom>
        <TitledPane fx:id="logPane" animated="false" expanded="false" text="Log" BorderPane.alignment="CENTER">
            <TextArea editable="false" fx:id="log" />
        </TitledPane>
    </bottom>
    <center>
        <CodeArea fx:id="editor" BorderPane.alignment="CENTER"/>
    </center>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <TitledPane animated="false" text="Color picker">
                <ColorPickerBox />
            </TitledPane>
            <TitledPane animated="false" minWidth="150.0" text="Library"/>
        </VBox>
    </right>
</BorderPane>
