composition(1280, 720, 30)

IMG = image("https://picsum.photos/1280/720", {
  x: -160,
  y: -120,
  smooth: true,
  fitWidth: 320,
  fitHeight: 240,
  opacity: 0
})

easing = easeOut

IMG@opacity.add(0.5 sec, 1)

IMG@x.add(1 sec, -960, easing)
IMG@y.add(1 sec, -540, easing)

IMG@fitWidth
  .add(1 sec, 1920, easing)
IMG@fitHeight
  .add(1 sec, 1080, easing)

angle = 10
IMG@rotate
  .add(1.4 sec, 0, hold)
  .add(1.7 sec, angle, easeOut)
  .add(1.9 sec, angle, hold)
  .add(2.5 sec, -angle, ease)
  .add(2.7 sec, -angle, hold)
  .add(3 sec, 0, ease)

render(IMG)
